<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ActividadPrincipal">

    <LinearLayout
        android:id="@+id/fila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etplaceName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:inputType="text"
            android:labelFor="@id/etplaceName"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/btnDescripcion"
            android:onClick="obtenerInfoTiempo"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iconImg"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/svContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRespuesta"
            android:layout_width="match_parent"
            android:textSize="26dp"
            android:layout_height="match_parent" />

    </ScrollView>


</LinearLayout>
